./typos.toml
./.gitignore
./man/man1/fzf-tmux.1
./man/man1/fzf.1
./man/man1/fzf.md
./src/history.go
./src/merger.go
./src/chunklist_test.go
./src/merger_test.go
./src/protector/protector_openbsd.go
./src/protector/protector.go
./src/chunklist.go
./src/item_test.go
./src/item.go
./src/pattern_test.go
./src/result_others.go
./src/cache_test.go
./src/constants.go
./src/util/atomicbool_test.go
./src/util/util_unix.go
./src/util/util.go
./src/util/eventbox_test.go
./src/util/util_test.go
./src/util/slab.go
./src/util/util_windows.go
./src/util/eventbox.go
./src/util/chars.go
./src/util/chars_test.go
./src/util/atomicbool.go
./src/reader.go
./src/matcher.go
./src/terminal_unix.go
./src/options.go
./src/result_x86.go
./src/tokenizer_test.go
./src/pattern.go
./src/result.go
./src/result_test.go
./src/history_test.go
./src/ansi_test.go
./src/terminal.go
./src/terminal_windows.go
./src/reader_test.go
./src/terminal_test.go
./src/core.go
./src/tui/dummy.go
./src/tui/tui.go
./src/tui/ttyname_unix.go
./src/tui/light_unix.go
./src/tui/tcell_test.go
./src/tui/ttyname_windows.go
./src/tui/light.go
./src/tui/tui_test.go
./src/tui/tcell.go
./src/tui/light_windows.go
./src/options_test.go
./src/server.go
./src/algo/algo_test.go
./src/algo/algo.go
./src/algo/normalize.go
./src/cache.go
./src/LICENSE
./src/tokenizer.go
./src/ansi.go
./.goreleaser.yml
./.tool-versions
./doc/fzf.txt
./main.go
./BUILD.md
./.github/ISSUE_TEMPLATE.md
./.github/FUNDING.yml
./.github/dependabot.yml
./.github/workflows/macos.yml
./.github/workflows/codeql-analysis.yml
./.github/workflows/linux.yml
./.github/workflows/depsreview.yaml
./.github/workflows/winget.yml
./.github/workflows/typos.yml
./install.ps1
./Makefile
./install
./shell/key-bindings.fish
./shell/key-bindings.zsh
./shell/completion.zsh
./shell/key-bindings.bash
./shell/completion.bash
./uninstall
./go.mod
./bin/fzf-tmux
./plugin/fzf.vim
./README.md
./ADVANCED.md
./.git/packed-refs
./.git/objects/pack/pack-5febd971a7f2bf8f966feed7fa0c347447959277.pack
./.git/objects/pack/pack-5febd971a7f2bf8f966feed7fa0c347447959277.idx
./.git/info/exclude
./.git/refs/heads/master
./.git/refs/remotes/origin/HEAD
./.git/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/HEAD
./.git/index
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/update.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-merge-commit.sample
./README-VIM.md
./go.sum
./Dockerfile
./CHANGELOG.md
./test/test_go.rb
./test/fzf.vader
./.rubocop.yml
./LICENSE
